.fling-minislide {width:100%; height:300px; overflow:hidden; position:relative; background-color: #2c292f;}
.fling-minislide img{ position:absolute; animation:fling-minislide 20s infinite; opacity:0; width: 100%; height: 300px;}

@keyframes fling-minislide {25%{opacity:1;} 40%{opacity:0;}}
.fling-minislide img:nth-child(4){animation-delay:0s;}
.fling-minislide img:nth-child(3){animation-delay:5s;}
.fling-minislide img:nth-child(2){animation-delay:10s;}
.fling-minislide img:nth-child(1){animation-delay:15s;}

.fling-minislide {width:100%; height:0px; padding-bottom: 20%; overflow:hidden; position:relative; }

/* inner box part css  */

.inner-box{
    width: 90%;
    margin: auto;
    padding-left: 1vw;
    padding-right: 1vw;
}
.about{
    opacity: 1;
    z-index: 2;
    display: flex;
    animation: none;
    font-family: serif;
    color: white;
    font-size: 7vw;
    font-weight: 600;
}

.tagline {
    text-align: center;
    padding-top: 2.5vw;
}

.tagline h4 {
    font-size: 2vw;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 10px;
    position: relative;
    display: inline;
    padding: 0 50px;
    font-family: serif;
}
.tagline h4:before {
    position: absolute;
    content: '';
    background-color: #222;
    height: 2px;
    width: 1.49vw;
    top: 1vw;
    left: 1vw;
}

.tagline h4:after {
    position: absolute;
    content: '';
    background-color: #222;
    height: 2px;
    width: 2.5vw;
    top: 1.5vw;
    left: 0px;
}


.tagline h4 span:before{
    
    position: absolute;
    content: '';
    background-color: #222;
    height: 2px;
    width: 1.49vw;
    top: 1vw;
    right: 1vw;
 
}

.tagline h4 span:after {
    position: absolute;
    content: '';
    background-color: #222;
    height: 2px;
    width: 2.5vw;
    top: 1.5vw;
    right: 0px;
}

@media only screen and (max-width:768px) {
    .tagline h4 {
        font-size: 5vw;
        font-weight: 600;
        text-transform: uppercase;
        /* margin-top: 20px; */
        margin-bottom: 10px;
        position: relative;
        display: block;
        padding: 0 90px;
        font-family: serif;
    }

    .tagline h4:after,
    .tagline h4:before,
    .tagline h4 span:before,
    .tagline h4 span:after {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .tagline h4 {
        font-size: 5vw;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: 20px;
        margin-bottom: 10px;
        position: relative;
        display: block;
        padding: 0 0px;
        font-family: serif;
    }
}

.about_heading h1,h5 {
    position: relative;
    color: #222;
    font-size: 44px;
    padding-top: 1vw;
    font-weight: 600;
    margin-bottom: 2vw;
}

/* vision and nission  */
.inner-box label {
    margin-bottom: 0px;
}
.fontvismis {
    font-size:3vw; 
    padding-bottom: 1vw;
    padding-top: 10px;
}

.headvismis h1{
    font-family: 'Rubik', sans-serif;
    font-size:3vw; 
    padding-bottom: 1vw;
    padding-top: 10px;
}
@media only screen and (max-width: 768px) {
    .mobilevismis {
        margin: 30px 0px 0px 0px;
    }
    
}

@media only screen and (max-width:500px)
{
    .headvismis {
        
        text-align: center;
        padding-bottom: 1vw;
        padding-top: 10px;
        padding-left: 10px;
    }
}
/* MISSION HISTORY TEAM  */

.wi-icon-block {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 1.5em 0;
}

@media (min-width: 580px) {
.wi-icon-block .wi-icon-block-icon~.wi-icon-block-content {
    padding: 0 0 0 1.5vw;

}
}

.fonthis {
    font-size:5vw; 
    padding-bottom: 1vw;
    padding-top: 10px;
}

/* toggle button  */

.control-me , .control-me1 , .control-me2{
    display:none;
    padding-left: 5vw;
    padding-top: 0.5vw;
}

.control-me::after,.control-me1::after,.control-me2::after {
    display:none;
    font-size: 100px;
}
#toggle:checked ~ .control-me,
#toggle1:checked ~ .control-me,
#toggle2:checked ~ .control-me {
    display:flex;
}
#toggle:checked ~ .control-me::after,
#toggle1:checked ~ .control-me::after ,
#toggle2:checked ~ .control-me::after  {
    display:flex;
}

/* label {
    background: #A5D6A7;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    cursor: pointer;
    font-size: 4vw;
} */

.visually-hidden {
    position: absolute;
    left: -100vw;
}


/* shadow  */

.shadow{
    background-color: #85CC6F;
    -webkit-box-shadow: 0px 0px 16px 1px #000000;
    box-shadow: 0px 0px 16px 1px #000000;
    margin-left: 3.5vw;
    padding-top: 8px;
}

@media only screen and (max-width:768px) {
    .shadow{
        margin-left: 0px;
    }
}

.shadow:hover{
    box-shadow: 0px 30px 40px -25px rgba(0, 0, 0, 1);
}


/*########################## our team        ################  */

.image img{
    border-radius: 50%;
    width: 100px;
    /* text-align: center; */
}

.services-block-one {

	position: relative;

	margin-bottom: 50px;

	text-align: center;

}

.text {
    width: 90%;
    text-align: center;
    
}
.services-block-one .inner-box {

	padding: 15px 10px 15px;

	border-bottom: 2px solid #94c13d;

	-webkit-box-shadow: 0px 18px 36px rgba(0,0,0,0.3),
    0px 14px 12px rgba(0,0,0,0.2);
    
    

	        box-shadow: 0px 18px 36px rgba(0,0,0,0.3),
            0px 14px 12px rgba(0,0,0,0.2);
            
            

}



.services-block-one .icon {

	position: relative;

	font-size: 60px;

	min-height: 70px;

	color: #111;

}



.services-block-one h4 {

	position: relative;

	font-size: 18px;

	font-weight: 600;

	padding-bottom: 20px;

	margin-bottom: 20px;

}



.services-block-one h4 a {

	color: #111;

	-webkit-transition: .5s ease;

	-o-transition: .5s ease;

	transition: .5s ease;

}



.services-block-one h4 a:hover {

	color: #c13dab;

}



.services-block-one h4:after {

	position: absolute;

	content: '';

	left: 50%;

	bottom: 2px;

	width: 15px;

	height: 2px;

	background-color: #3db2c1;

	transition: all 0.3s ease;

	-moz-transition: all 0.3s ease;

	-webkit-transition: all 0.3s ease;

	-ms-transition: all 0.3s ease;

	-o-transition: all 0.3s ease;

	-webkit-transform: translateX(-50%);

	    -ms-transform: translateX(-50%);

	        transform: translateX(-50%);

}



.services-block-one:hover h4:after {

	width: 50px;

}



.services-block-one h4:before {

	position: absolute;

	content: '';

	left: 50%;

	bottom: -5px;

	width: 30px;

	height: 2px;

	background-color: #94c13d;

	transition: all 0.3s ease;

	-moz-transition: all 0.3s ease;

	-webkit-transition: all 0.3s ease;

	-ms-transition: all 0.3s ease;

	-o-transition: all 0.3s ease;

	-webkit-transform: translateX(-50%);

	    -ms-transform: translateX(-50%);

	        transform: translateX(-50%);

}



.services-block-one .read-more a {

	position: relative;

	text-align: center;

	height: 45px;

	width: 45px;

	line-height: 45px;

	border-radius: 50%;

	display: inline-block;

	background-color: #fff;

	-webkit-box-shadow: 0px 18px 36px rgba(0,0,0,0.3),
    0px 14px 12px rgba(0,0,0,0.2);
    
    

	box-shadow: 0px 18px 36px rgba(0,0,0,0.3),
    0px 14px 12px rgba(0,0,0,0.2);
    
    

	bottom: -60px;

	-webkit-transition: .5s ease;

	-o-transition: .5s ease;

	transition: .5s ease;

	color: #222;

}



.services-block-one .read-more a:hover {

	color: #3d9cc1;

}

/* connect join and donate button */

.DJC-box {
    max-width: 90%;
    margin: auto;
    padding-top: 3vw;
}


/* flip card */

.flip-card {
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card:hover .flip-card-inner .flip-card-front  h4{
    display: none;
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    color: black;
  }
  
  .flip-card-back {
    color: white;
    transform: rotateY(180deg);
    padding-top: 2vw;
    padding-left: 2vw;
    color: black;
  }
