
h1{
    position: absolute;
    text-align: center;
    padding-bottom: 4%;
}

p, h5{
    text-align: center;
}

.card-body b{
    display: block;
    text-align: center;
}

h5{
    padding: 10px 0 0 0;
    margin-bottom: 0px;

}

#other-offices img{
    width: 100%;
}


.fling-minislide {width:100%; height:300px; overflow:hidden; position:relative; }
.fling-minislide img{ position:absolute; animation:fling-minislide 20s infinite; opacity:1; width: 100%; height: 300px;}

.fling-minislide {width:100%; height:0px; padding-bottom: 20%; overflow:hidden; position:relative; }

.hsg-multi-row__text-content {
    flex: 1;
    max-width: 895px;
}

.mobile{
    display: none;
}

@media screen and (max-width: 845px) {    
     .mobile{
    display: unset;
} }

@media screen and (max-width: 845px) {     
    .max-screen{
    display: none;
} }

.depatment .col-sm-6 {
    margin-top: 25px;
}