/* slider separate part  */
.updown {
    margin-top: 30px;
    margin-bottom: 30px;

}
.banner1 {
    background: url(../images/fight/covid-19-1.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}

.banner2 {
    background: url(../images/fight/covid19food.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}

.banner3 {
    background: url(../images/fight/covid19.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}

/* banner text */
.banner-info_w3ls {
    padding: 12vw 0 22vw;
}

.banner-info_w3ls h5 {
    font-size: 20px;
    letter-spacing: 4px;
}

.banner-info_w3ls h3 {
    font-size: 63px;
    letter-spacing: 1px;
    word-spacing: 6px;
}

.banner-info_w3ls h3 span {
    color: #ff3f34;
}

.banner-info_w3ls p {
    color: #f5f5f5;
    letter-spacing: 2px;
    font-size: 14px;
    position: relative;
}

.banner-info_w3ls p:before {
    position: absolute;
    content: "";
    background: #fff;
    width: 60px;
    height: 3px;
    bottom: -47px;
}

/* slider end  */
/* section 1 start  */

.section1 {
    width: 90%;
    margin: auto;
    padding-top: 40px;

}
.part1 h1 {
    font-weight: 400;
    font-size: 2.647em;
    color: #4f4f4f;
    margin-bottom: 15px;
    font-family: serif;
    border-left: 6px solid #3e832b;
    padding-left: 10px;
}

.part1 p {
    font-size: 1em;
    margin-bottom: 15px;
    font-family: serif;
    padding-left: 6px;
    text-align: justify;
    
}

@media (max-width: 768px) {
    .part1{ 
        padding-top: 20px;
    }
}


/* cases   */

.cases {
    background-color: white;
    padding-top: 60px;
    padding-bottom: 20px;
    /* background-color: #; */
}

.cases h1 {
    color: #d82138 !important;
    font-weight: 700;
    font-size: 40px;
    line-height: 36px;
    height: 36px;
}

.cases h4 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    font-weight: 700;
    font-size: 18px;
    padding-top: 8px;
    padding-bottom: 30px;
}

.cases p {
    padding-bottom: 0px;
    padding-top: 3px;
    margin-bottom: 0%;
    bottom: 0;
}
.casesrate {
    padding: 10px 10px 10px 10px;
    padding-left: 10px;
    background-color:#e8e8e8;
    border-bottom: 3px solid #3e832b;
    width: 100%;
    height: 100%;
}

@media only screen and (max-width : 991px ) {
  .casesers {
    margin-top: 20px;
  }
}

@media only screen and  (max-width :649px){
  .cases .hide {
    display: none;
  }
  .cases .show .col-sm-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
/* program  */

.galleryheading {
    margin-bottom: 25px;
}
.ihloprogram {
    margin-bottom: 30px;
    margin-top: 50px;
}
.ihloprogram h1 {
    text-align: center;
    font-weight: 400;
    font-size: 2.647em;
    color: #3e832b;
    margin-bottom: 15px;
    font-family: serif;

}
.ihloprogram img {
    width: 100%;
    height: 250px;
}

@media only screen and (max-width : 767px) {
 .ihloprogram .col-sm-6 {
   padding-top: 20px;
 }

 .helpsectionres {
   padding-top: 25px;
 }
}

div.programflip {
    overflow: hidden;
    text-align: center;
    -webkit-perspective: 50em;
    perspective: 50em;
    -webkit-box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.63);
    box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.63);
  }
  div.programflip * {
    -webkit-box-sizing: padding-box;
    box-sizing: padding-box;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
  }
  div.programflip div {
    top: 50%;
    left: 20px;
    right: 20px;
    position: absolute;
    opacity: 0;
    z-index: 1;
  }
  div.programflip h4 {
      margin-top: 15px;
    margin-bottom: 5px;
    color: #000000;
  }
  div.programflip span {
      font-size: 14px;
      font-style: italic;
      display: block;
      color: #000000;
  }
  div.programflip i {
    position: relative!important;
    font-size: 18px;
    background-color: #a43f49;
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    color: #fff;
  }
  div.programflip:after {
    background-color: #64b55a;
    position: absolute;
    content: "";
    display: block;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    -webkit-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    opacity: 0;
  }
  div.programflip a {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
  }
  div.programflip:hover div,
  div.programflip.hover div {
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    opacity: 1;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
  }
  div.programflip:hover:after,
  div.programflip.hover:after {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
    opacity: 0.9;
  }
  



  /* toggle  */
.videoheading {
    max-width: 100%;
    background-color: #3e832b;
    color: ivory;
    display: block;
    padding-left: 10px;
}

/* #toggle:checked ~ .videoheading ,
#toggle1:checked ~ .videoheading {
    background-color: #3e832b;
    color: ivory;
} */
  .control-me img ,
.control-me1 img{
	width: 100%;
}

.control-me {
    display: flex;
    padding-left: 5vw;
    padding-top: 0.5vw;
}
.control-me1 , .control-me2,.control-me3,.control-me4{
    display:none;
    padding-left: 5vw;
    padding-top: 0.5vw;
    padding-bottom: 20px;
}

.control-me::after,.control-me1::after,.control-me2::after ,.control-me3::after,.control-me4::after{
    display:none;
    /* font-size: 100px; */
}
#toggle:checked ~ .control-me,
#toggle1:checked ~ .control-me1,
#toggle2:checked ~ .control-me2,
#toggle3:checked ~ .control-me3,
#toggle4:checked ~ .control-me4 {
    display:flex;
}

#toggle:checked ~ .control-me1 {
	display: none;
}

#toggle1:checked ~ .control-me {
	display: none;
}

#toggle1:checked ~ .control-me1 {
	display: flex;
}
#toggle:checked ~ .control-me::after,
#toggle1:checked ~ .control-me1::after ,
#toggle2:checked ~ .control-me2::after,
#toggle3:checked ~ .control-me3::after,
#toggle4:checked ~ .control-me4::after  {
    display:flex;
}

label {
    /* background: #A5D6A7; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    cursor: pointer;
    font-size: 35px;;
}

.visually-hidden {
    position: absolute;
    left: -100vw;
}

/* HOW TO PROTECT ANIMATION  */
/* 
body{
    overflow: auto;
    background: linear-gradient(to bottom, #e2e2e2, #ffffff);
    font-family:Tahoma;
    font-size:15px;
  } */
  
  /* Headers Style */
.howtopro h1{
    text-align:center;
    font-size:5em;
    color:#fff;
    text-shadow: 0px 1px 2px #000;
  }
  
  .howtopro h2{
    text-align:left;
    font-size:3em;
    color:#007E30;
    margin-left:120px;
    margin-bottom:-5px;
    
  }
  
  .howtopro  h3{
    text-align:left;
    font-size:2em;
    color:#fff;
    background:#007E30;
    padding-left:120px;
    
  }
  
  /* Image top of the menu */
  .howtopro .TopImage{
    position:relative;
    left:110px;
    z-index:2;
    width:300px;
    margin-bottom:-2px;
  }
  
  /* Text boxes style */
  .howtopro  .messagebox{
    width:80%;
    height:200px;
    background-color:white;
    position:relative;
    left:120px;
    line-height: 1.5em;
    padding:25px;
    margin-bottom: 50px;
    border-left:5px solid #007E30;
  }
  
  /* Text boxes style in hover */
.howtopro .messagebox:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  
  /* Default shadow style */
  .howtopro  .shadow{
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  
  /* CoronaVirus Animation
  Default speed is: 10s
  MoveUpDown is a keyFrames that define the position*/
  .howtopro .animatediv{
    animation: MoveUpDown 10s linear infinite;
    position: absolute;
    right: 200px;
    }
  /* position of corona animation */
  @keyframes MoveUpDown {
    0%, 100% {
      top: 20px;
    }
    50% {
      top: 110px;
    }
  }
  
  /*Main Menu Style*/
  .howtopro  ul.menu {
          position:absolute;
      left:120px;
          background:#fff;
          width:300px;
      z-index:3;
          margin:0px;
          padding:0px;
          list-style: none;
          overflow:hidden;
      }
  
      .howtopro .menu li a {
          width:300px;
          padding-left:15px;
          height:40px;
          line-height:40px;
          display:block;
          overflow:hidden;
          position:relative;
          text-decoration:none;
          font-size:15px;
          color:#686868;			
      }
  
      .howtopro .menu li a:hover {
          background:#efefef;
      border-left:5px solid #007E30;
      }

  /*END OF ANIMATION */


  /* testimoials  */

  .testimoials {
      width: 90%;
      margin: auto;
      margin-top: 30px;
  }



  /* helpsection  */
.helpsection {
  width: 90%;
  margin: auto;
  margin-top: 30px;
  /* padding: 0 20px; */
}

.helpsection .heading {
  width: 100%;
  text-align: center;
} 
  .helpsection img {
    width: 100%;
    height: 300px;
  }


  .single-item-image a {display: inline-block;}
.single-item-image {
    overflow: hidden;
    position: relative;
    text-align: center;
    top: -35px;
}
.overlay-effect a {position: relative}
.overlay-effect a:before {
  background: rgba(45, 62, 80, 0.2) none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  position: absolute;
  right: 0;
  width: 100%;
}
.single-item:hover .overlay-effect a:before {opacity: 1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100);}
.single-item {
    background: #f6f6f6 none repeat scroll 0 0;
    border-bottom: 3px solid #94c13dd9;
    padding: 0 35px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    margin-bottom: 20px;
}
.single-item:hover {
    background: #ffffff none repeat scroll 0 0;
    box-shadow: 0 2px 20px rgba(34, 30, 31, 0.4);
}

.single-item-tex p {
  text-align: center;
  padding: 0 30px;
}
.single-item-text h2,h1 {
  /* font-size: 20px;  */
  padding-top: 7px;
  text-align: center;
}
.single-item-text h4 a, .single-item-text h4,h1 {color: #2d3e50;}