
/* The footer is fixed to the bottom of the page */

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
}


.footer-distributed{
	background-color: #A1E989;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	/* font: bold 16px 'Rubik'; */
	padding: 2% 0%;
}

.footerpart1 {
	width: 90%;
}

.footerimg {
	width: 100%;
	text-align: center;
}

.footerpart1 img {
	align-items: center;
}

.footerpart1 p {
	justify-items: center;
	text-align: justify;
	text-decoration: none;
	font-size: 0.9rem;
	/* font: normal 0.9rem 'Rubik'; */
}

.footerpart1 h4 {
	justify-items: center;
	font-size: 2rem;
}	
.footer-centre .stylelink {
	list-style-type: none;
}

.footer-centre .stylelink li {
	padding: 3% 0;
	color: black;
}

.footer-centre .stylelink li a {
	color: black;
}

.footer-distributed h3{
	color:  black;
	font: normal 3rem 'Rubik';
	margin: 0;
}



.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	text-align: center;
	margin: 0;
}



.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
}

.footer-distributed .footer-center p a{
	color:  #7c5e0b;
	text-decoration: none;;
} 

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
	text-align: center;
}

@media (max-width:768px) {
	.footerimg {
		padding-bottom: 20px;
	}
}

.footer-centre h2 {
	font-family:'Rubik', sans-serif;
}

.contactinfo h2 {
	font-family:'Rubik', sans-serif;
}