.contact-info{
    float:right;
    margin-top: 55px;
     margin-right: 25px;
}
.contact-info>div{
    display:inline-block;
    margin-right:40px;
    margin-top:6px
}
.contact-info>div:last-child{
    margin-right:0
}
.head-top:after{
    content:'';
    display:block;
    width:100%;
    clear:both
}

.head-top{
    padding:0 0;
    height:90px;
    color:#fff;
    padding:8px 0;
    text-align:right;
    display:initial
}

.head-top li
{
    list-style:none;
    float:left;
    color:#fff;
    padding:0 10px;
    font-size:12px
}

.head-top{
    color:#333
}
.mail{
    margin-bottom:15px
}
.mail .icon{
    display:inline-block;
    color:#FF7000;
    font-size:27px;
    line-height:2.2;
    float:left;
    width:60px;
    height:60px;
    background:#F8F8F8;
    -webkit-border-radius:100px;
    -moz-border-radius:100px;
    -ms-border-radius:100px;
    border-radius:100px;
    text-align:center
}
.mail .mail-body{
    margin-left:70px;
    font-weight:400;
    color:#999
}
.mail .mail-body .heading{
    font-weight:700;
    color:#333;
    padding-right:57.4%
}

.btn-box a{
    margin-top:-20px
}

a{
    text-decoration:none
}

.btn2{
    display:inline-block;
    font-weight:400;
    color:#fff;
    text-align:center;
    vertical-align:middle;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    background-color:transparent;
    /* border:1px solid transparent; */
    /* padding:.5rem 1rem; */
    font-size:1rem;
    /* line-height:1.5; */
    border-radius:.25rem;
    /* font-size:1.25rem; */
    /* line-height:4; */
    /* width:150px; */
    border-radius:.5rem;
    /* padding-right:.75rem;
    padding-left:.75rem; */
    background-color:#FF7000;
    border-color:#FF7000;
    padding: 15px 32px; 
    font-size: 20px;
    transition:color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out}
    
    .btn2:hover{
    color:#fff;
    background-color:#0069d9;
    border-color:#0062cc;
    text-decoration: none;
}

.logo{
    padding:0 0;
    height:90px;
    color:#fff;
    padding:8px 0;
    text-align:left;
    display:inline-block;
     width: 130px;
    height: 140px;
     padding-left: 2%;
}

.img-logo{
    height:90%
}

@media (max-width:768px){.contact-info{ display:none }}

.btn-box{ display:none }
@media (max-width:767px){ .contact-info{ display:none }}