.gallery {
    width: 95%;
    margin: auto;

    background-color: #fff;
    box-shadow: 0px 0px 40px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 60px;
}

.workimg {
    width: 100%;
    height: 100%;
}

.workimg:hover{
    transform: scale(1.1);
    transition: transform .5s ease;
}
.galleryimage ,
.galleryimage1 {
    padding: 40px 30px;
}

@media (max-width:800px) {
    .dis {
        display: none;
    }
}
@media (max-width:768px) {
    .galleryimage div {
        margin-bottom: 30px;
    } 

    .galleryimage {
        padding-bottom: 0px;
    }

    .galleryimage1 {
        padding: 0px 40px 30px;
    }
    .galleryimage1 div {
        margin-bottom: 30px;
    }   

    .workimg:hover{
        transform: scale(1.03);
        transition: transform .5s ease;
    }
}