.rowclass {
    max-width: 100%;
    margin: 0px;
}

.healthimg {
    width: 100%;
    margin: 0px;
    max-width: fit-content;
    width: 100%;
    min-height: 180px;
    object-fit: cover;
    display: block;
    max-width: 100%;
    height: auto;
}

.healthword {
    position: absolute;
    bottom: 10%;
    /* width: 501px;  */
    margin: 0;
    text-transform: capitalize;
    color: white;
    top: 3vw;
    width: 100%;
    text-align: center;

    
}

.healthword h1 {
    font-size:65px;
    font-weight: bold;
    text-transform: uppercase;
}

@media ( max-width:900px ) {
    .healthword h1 {
        font-size: 5vw;
    }
    .healthword h2 {
      font-size: 1.5rem;
  }
}


/* 2nd part  */

.aboutHealth {
    padding-top: 3vw;
    margin-bottom: 100px;
}
.healthGoal {
    width: 90%;
    margin: auto;
    padding-left: 1vw;
    padding-right: 1vw;
    margin: auto;
    text-align: center;
}
.healthGoal .healthTag h5 {
    font-size: 18px;

} 

.healthGoal .healthgoalTag h1 {
    font-size: 45px;
    font-weight: bold;
    text-transform: uppercase;
}

.healthGoal .healthgoalTag h1 {
    font-size: 45px;
    font-weight: bold;
    text-transform: uppercase;
    /* border-left: 6px solid #fdc513;
    padding-left: 14px; */
}

@media ( max-width:500px ) {
    .healthGoal .healthgoalTag h1 {
        font-size: 38px;
    }
}



/* Our Impact  */
.our_impact {
  background-image: -moz-linear-gradient(0deg, #337B24 0%, #A0E989 100%);
  background-image: -webkit-linear-gradient(0deg, #337B24 0%, #A0E989 100%);
  background-image: -ms-linear-gradient(0deg, #337B24 0%, #A0E989 100%);
}

.our_impact {
    padding: 10px 0px 10px;
  }
  
  @media (max-width: 576px) {
    
    .our_impact {
      padding: 50px 0px 60px;
    }
  }
  
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .our_impact {
      padding: 50px 0px 60px;
    }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
 
    .our_impact {
      padding: 50px 0px 60px;
    }
  }
  
  @media only screen and (min-width: 992px) and (max-width: 1200px) {
 
    .our_impact {
        padding: 10px 0px 10px;
    }
  }
  

  .our_impact .single_our_impact {
    text-align: center;
  }
  
  @media (max-width: 576px) {
  
    .our_impact .single_our_impact {
      margin: 20px 0px;
    }
  }
  
  @media only screen and (min-width: 576px) and (max-width: 767px) {
  
    .our_impact .single_our_impact {
      margin: 20px 0px;
    }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
  
    .our_impact .single_our_impact {
      margin: 20px 0px;
    }
  }
  
  @media only screen and (min-width: 992px) and (max-width: 1200px) {
  
    .our_impact .single_our_impact {
      margin: 20px 0px;
    }
  }

  .our_impact .single_our_impact img {
    width: 78px;
    height: 58px;
    display: block;
    margin-bottom: 8px;
    margin-left: -10px;
  }
  
 
  .our_impact .single_our_impact span {
    font-size: 60px;
    font-weight: 700;
    color: #fff;
    font-style: "Poppins", sans-serif;
  }
  
  @media (max-width: 576px) {
   
    .our_impact .single_our_impact span {
      line-height: 67px;
      font-size: 40px;
    }
  }
  
  @media only screen and (min-width: 576px) and (max-width: 767px) {
   
    .our_impact .single_our_impact span {
      line-height: 67px;
      font-size: 40px;
    }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
   
    .our_impact .single_our_impact span {
      line-height: 67px;
      font-size: 40px;
    }
  }
  
  @media only screen and (min-width: 992px) and (max-width: 1200px) {
   
    .our_impact .single_our_impact span {
      line-height: 67px;
      font-size: 40px;
    }
  }
  

  .our_impact .single_our_impact h4 {
    color: #fff;
    font-size: 24px;
    font-size: 600;
    margin-top: 28px;
    text-transform: capitalize;
    position: relative;
  }
  
  .our_impact .single_our_impact h4:after {
    position: absolute;
    left: 0;
    top: -20px;
    right: 0;
    margin: 0 auto;
    width: 60px;
    height: 1px;
    background-color: #fff;
    content: "";
  }
  
  @media (max-width: 576px) {
    
    .our_impact .single_our_impact h4:after {
      top: -10px;
    }
  }
  
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    
    .our_impact .single_our_impact h4:after {
      top: -10px;
    }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    
    .our_impact .single_our_impact h4:after {
      top: -10px;
    }
  }
  
  @media only screen and (min-width: 992px) and (max-width: 1200px) {
    
    .our_impact .single_our_impact h4:after {
      top: -10px;
    }
  }
  
  @media (max-width: 576px) {
  
    .our_impact .single_our_impact h4 {
      margin-top: 10px;
    }
  }
  
  @media only screen and (min-width: 576px) and (max-width: 767px) {
  
    .our_impact .single_our_impact h4 {
      margin-top: 10px;
    }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
  
    .our_impact .single_our_impact h4 {
      margin-top: 10px;
    }
  }
  
  @media only screen and (min-width: 992px) and (max-width: 1200px) {
  
    .our_impact .single_our_impact h4 {
      margin-top: 10px;
    }
  }
  /* key projects  */

/*########################## our team        ################  */

.keyheadline {
  font-size: 44px;
  font-weight: 600;
  width: 100%; 
  text-align:center; 
  padding-bottom:30px;
}
.image img{
  border-radius: 50%;
  width: 100px;
  /* text-align: center; */
}

.services-block-one {

position: relative;

margin-bottom: 50px;

text-align: center;

}

.services-block-one .inner-box {

padding: 15px 10px 15px;

border-bottom: 2px solid #94c13d;

-webkit-box-shadow: 0px 18px 36px rgba(0,0,0,0.3),
  0px 14px 12px rgba(0,0,0,0.2);

box-shadow: 0px 18px 36px rgba(0,0,0,0.3),
          0px 14px 12px rgba(0,0,0,0.2);
}


.services-block-one .icon {

position: relative;

font-size: 60px;

min-height: 70px;

color: #111;

}

.services-block-one h4 {

position: relative;

font-size: 18px;

font-weight: 600;

padding-bottom: 20px;

margin-bottom: 20px;

}

.services-block-one h4 a {

color: #111;

-webkit-transition: .5s ease;

-o-transition: .5s ease;

transition: .5s ease;

}

.services-block-one h4 a:hover {

color: #c13dab;

}

.services-block-one h4:after {

position: absolute;

content: '';

left: 50%;

bottom: 2px;

width: 15px;

height: 2px;

background-color: #3db2c1;

transition: all 0.3s ease;

-moz-transition: all 0.3s ease;

-webkit-transition: all 0.3s ease;

-ms-transition: all 0.3s ease;

-o-transition: all 0.3s ease;

-webkit-transform: translateX(-50%);

    -ms-transform: translateX(-50%);

        transform: translateX(-50%);

}

.services-block-one:hover h4:after {

width: 50px;

}

.services-block-one h4:before {

position: absolute;

content: '';

left: 50%;

bottom: -5px;

width: 30px;

height: 2px;

background-color: #94c13d;

transition: all 0.3s ease;

-moz-transition: all 0.3s ease;

-webkit-transition: all 0.3s ease;

-ms-transition: all 0.3s ease;

-o-transition: all 0.3s ease;

-webkit-transform: translateX(-50%);

    -ms-transform: translateX(-50%);

        transform: translateX(-50%);

}

.services-block-one .read-more a {

position: relative;

text-align: center;

height: 45px;

width: 45px;

line-height: 45px;

border-radius: 50%;

display: inline-block;

background-color: #fff;

-webkit-box-shadow: 0px 18px 36px rgba(0,0,0,0.3),
  0px 14px 12px rgba(0,0,0,0.2);

box-shadow: 0px 18px 36px rgba(0,0,0,0.3),
  0px 14px 12px rgba(0,0,0,0.2);

bottom: -60px;

-webkit-transition: .5s ease;

-o-transition: .5s ease;

transition: .5s ease;

color: #222;

}

.services-block-one .read-more a:hover {

color: #3d9cc1;

}
/* connect join and donate button */
.DJC-box {
  max-width: 90%;
  margin: auto;
  padding-top: 3vw;
}

/* flip card */
.flip-card {
  width: 300px;
  height: 300px;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card:hover .flip-card-inner {
  -webkit-transform: rotateY(90deg);
  transform: rotateY(90deg);
  opacity: 0;
}
.flip-card:hover .flip-card-inner .flip-card-front  h4{
  display: none;
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-front {
  color: black;
}

.flip-card-back {
  color: white;
  -webkit-transform: rotateY(0deg) translate(0, -50%);
  transform: rotateY(0deg) translate(0, -50%);
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
  padding-top: 2vw;
  padding-left: 2vw;
  color: black;
}

/* .flipkey {
  max-height: 290px;
} */

/* Section Committees */
.flipkey {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px auto;
  min-width: 220px;
  max-width: 310px;
  max-height: 280px;
  width: 100%;
  color: #ffffff;
  /* text-align: left; */
  /* background-color: #07090c; */
  font-size: 16px;
  -webkit-perspective: 50em;
  perspective: 50em;
}

.flipkey * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.flipkey img {
  opacity: 1;
  width: 100%;
  -webkit-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
}

.flipkey .flip_front {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: rotateY(-90deg) translate(0%, -50%);
  transform: rotateY(-90deg) translate(0%, -50%);
  -webkit-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  z-index: 1;
  opacity: 0;
  padding: 0 30px;
}

.flipkey h3,
.flipkey p {
  line-height: 1.5em;
}

.flipkey h3 {
  margin: 0;
  font-weight: 800;
  text-transform: uppercase;
}

.flipkey p {
  font-size: 0.8em;
  font-weight: 500;
  margin: 0 0 15px;
}

.flipkey .read-more {
  border: 2px solid #ffffff;
  padding: 0.5em 1em;
  font-size: 0.8em;
  text-decoration: none;
  color: #ffffff;
  display: inline-block;
}
.hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
  opacity: 1;
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
}

.flipkey .read-more:hover {
  background-color: #ffffff;
  color: #000000;
}

.flipkey:hover img,
.flipkey:hover .flip_back,
.flipkey.hover img {
  -webkit-transform: rotateY(90deg);
  transform: rotateY(90deg);
  opacity: 0;
}

.flipkey:hover .flip_front,
.flipkey.hover .flip_front {
  background-color: #94c13d;
  -webkit-transform: rotateY(0deg) translate(0, -50%);
  transform: rotateY(0deg) translate(0, -50%);
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

/* .services-block-one h4:before  */


/* Animatyion for 1st page  */

/* Float Shadow */
/* .hvr-float-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-float-shadow:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  /* W3C */
  /* -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}

.hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px); */
  /* move the element up by 5px */
/* }
.hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
  opacity: 1;
  -webkit-transform: translateY(10px);
  transform: translateY(10px); */
  /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
/* } */

/* Shadow Radial */
/* .hvr-shadow-radial {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
}
.hvr-shadow-radial:before, .hvr-shadow-radial:after {
  pointer-events: none;
  position: absolute;
  content: '';
  left: 0;
  width: 100%;
  box-sizing: border-box;
  background-repeat: no-repeat;
  height: 5px;
  opacity: 0;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: opacity;
  transition-property: opacity;
}
.hvr-shadow-radial:before {
  bottom: 100%;
  background: -webkit-radial-gradient(50% 150%, ellipse, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at 50% 150%, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 80%);
}
.hvr-shadow-radial:after {
  top: 100%;
  background: -webkit-radial-gradient(50% -50%, ellipse, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at 50% -50%, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 80%);
}
.hvr-shadow-radial:hover:before, .hvr-shadow-radial:focus:before, .hvr-shadow-radial:active:before, .hvr-shadow-radial:hover:after, .hvr-shadow-radial:focus:after, .hvr-shadow-radial:active:after {
  opacity: 1;
} */
