.menu {
	z-index: 20;
}

.logo-name {
	position: absolute;
    display: inline;
    margin-top: 2vw;
    margin-left: 5px;
    text-transform: uppercase;
    font-family: sans-serif;
}
/* MOBILE RESPONSIVE */

@media (max-width: 1024px){
	
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	
	.menu {
		font-family: sans-serif;
		position: relative;
		min-height: 48px;
		max-width: 100%;
		margin: 0 auto;
		z-index: 20;
	}
	
	.menu .main-menu {
		z-index: 5;
		top: 48px;
		position: fixed;
		right: 0;
		bottom: 0;
		left: 0;
		margin: 0;
		padding: 0 48px;
		height: auto;
		box-sizing: border-box;
		/* overflow: hidden; */
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		-webkit-transition-delay: 1s;
		transition-delay: 1s;
		background-color: #007cba;
		transition: background 0.45s linear, max-height 0.35s ease-in 200ms;
		max-height: 0;
	}
	
	.tm:checked ~ .main-menu {
		visibility: visible;
		max-height: 100%;
		-webkit-transition-delay: 1s;
		transition-delay: 1s;
		background: #007cba;
		transition: background 0.35s linear, max-height 0.35s ease-in-out 200ms;
		height: 100%;
	}
	
	.menu a.logo {
		position: fixed;
		top: 0;
		left: 48px;
		width: auto;
		z-index: 999;
	}
	
	.menu input[type="checkbox"],
	.menu ul span.drop-icon {
		display: none;
	}
	
	.menu .sub-menu {
		background-color: #444;
	/* 	border-width: 1px 1px 0; */
		margin: 0 1em;
	}
	
	/* .menu .sub-menu li:last-child {
		border-width: 0;
	}
	 */
	.menu li,
	[for="tm"],
	.menu a {
		color: white;
		overflow: hidden;
	}
	
	[for="tm"] {
		background:#007cba ;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 99;
		padding: 0 70px;
		line-height: 48px;
		height: 48px;
	}
	
	.menu a {
		padding: 1em 20px;
		font-weight: 100;
		display: inline-block;
		width: 100%;
		transition: all .125s ease-in-out;
		text-transform: uppercase;
		text-decoration: none;
		overflow: hidden;
		font-weight: 400;
		font-family: 'Roboto', sans-serif;
		font-synthesis: none;
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		-moz-font-feature-settings: 'liga', 'kern';
		direction: ltr;
		font-size: 15px;
	}
	
	.menu ul li:focus,
	.menu ul li:hover,
	.current-menu-item {
		color: #007cba;
		background-color: white;
	}
	
	.menu ul li:hover a {
		color: #007cba;
	}



	.main-menu>li {
		height: 48px;
		opacity: 0;
		transition: opacity 0.35s ease-out, transform 0.35s ease-out;
	}
	
	.main-menu>li:nth-child(9) {
		transition-delay: 450ms, 450ms
	}
	
	.main-menu>li:nth-child(8) {
		transition-delay: 400ms, 400ms
	}
	
	.main-menu>li:nth-child(7) {
		transition-delay: 350ms, 350ms
	}
	
	.main-menu>li:nth-child(6) {
		transition-delay: 300ms, 300ms
	}
	
	.main-menu>li:nth-child(5) {
		transition-delay: 250ms, 250ms
	}
	
	.main-menu>li:nth-child(4) {
		transition-delay: 200ms, 200ms
	}
	
	.main-menu>li:nth-child(3) {
		transition-delay: 150ms, 150ms
	}
	
	.main-menu>li:nth-child(2) {
		transition-delay: 100ms, 100ms
	}
	
	.main-menu>li:nth-child(1) {
		transition-delay: 50ms, 50ms
	}
	
	.tm:checked ~ .main-menu>li,
	.tm:target ~ .main-menu>li {
		opacity: 1;
		pointer-events: auto;
		-webkit-transform: none;
		transform: none
	}
	
	.tm:checked ~ .main-menu>li:nth-child(1),
	.tm:target ~ .main-menu>li:nth-child(1) {
		transition-delay: 250ms, 250ms
	}
	
	.tm:checked ~ .main-menu>li:nth-child(2),
	.tm:target ~ .main-menu>li:nth-child(2) {
		transition-delay: 300ms, 300ms
	}
	
	.tm:checked ~ .main-menu>li:nth-child(3),
	.tm:target ~ .main-menu>li:nth-child(3) {
		transition-delay: 350ms, 350ms
	}
	
	.tm:checked ~ .main-menu>li:nth-child(4),
	.tm:target ~ .main-menu>li:nth-child(4) {
		transition-delay: 400ms, 400ms
	}
	
	.tm:checked ~ .main-menu>li:nth-child(5),
	.tm:target ~ .main-menu>li:nth-child(5) {
		transition-delay: 450ms, 450ms
	}
	
	.tm:checked ~ .main-menu>li:nth-child(6),
	.tm:target ~ .main-menu>li:nth-child(6) {
		transition-delay: 500ms, 500ms
	}
	
	.tm:checked ~ .main-menu>li:nth-child(7),
	.tm:target ~ .main-menu>li:nth-child(7) {
		transition-delay: 550ms, 550ms
	}
	
	.tm:checked ~ .main-menu>li:nth-child(8),
	.tm:target ~ .main-menu>li:nth-child(8) {
		transition-delay: 600ms, 600ms
	}
	
	.tm:checked ~ .main-menu>li:nth-child(9),
	.tm:target ~ .main-menu>li:nth-child(9) {
		transition-delay: 650ms, 650ms
	}
	
	
	/* here */
	
	[for="tm"] .menu-toggle {
		top: 15px;
		z-index: 11;
		right: 45px;
		width: 22px;
		height: 4px;
		padding: 8px 0;
		cursor: pointer;
		border-radius: 50%;
		position: absolute;
	}
	
	[for="tm"] .menu-toggle span {
		height: 2px;
		display: block;
		overflow: hidden;
		text-indent: 100%;
		background: #ffffff;
		white-space: nowrap;
		transition: background 0.3s ease-in-out;
	}
	
	[for="tm"] .menu-toggle::before,
	[for="tm"] .menu-toggle::after {
		left: 0;
		content: '';
		width: 22px;
		height: 2px;
		background: #ffffff;
		position: absolute;
		transform-origin: center center;
		transition: width 0.2s ease-in-out, background 0.2s ease-in-out, top 0.2s ease-in-out, bottom 0.2s ease-in-out, left 0.2s ease-in-out, right 0.2s ease-in-out, transform 0.2s ease-in-out;
	}
	
	[for="tm"] .menu-toggle::before {
		top: 0px;
	}
	
	[for="tm"] .menu-toggle::after {
		bottom: 2px;
	}
	
	.tm:checked ~ [for="tm"] .menu-toggle span {
		background: rgba(255, 255, 255, 0);
	}
	
	.tm:checked ~ [for="tm"] .menu-toggle::before {
		top: 10px;
		transform: rotate(-45deg);
	}
	
	.tm:checked ~ [for="tm"] .menu-toggle::after {
		bottom: 8px;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
	}
	
	.tm:checked ~ [for="tm"] .menu-toggle::before,
	.tm:checked ~ [for="tm"] .menu-toggle::after {
		width: 26px;
		background: #fff;
	}
	
	.tm:checked ~ [for="tm"] .menu-toggle:hover span,
	.tm:checked ~ [for="tm"] .menu-toggle:focus span,
	.tm:checked ~ [for="tm"] .menu-toggle:active span {
		background: rgba(255, 255, 255, 0);
	}
	
	
	.tm:checked ~ [for="tm"] .menu-toggle:hover span,
	.tm:checked ~ [for="tm"] .menu-toggle:focus span,
	.tm:checked ~ [for="tm"] .menu-toggle:active span {
		background: rgba(255, 255, 255, 0);
	}
	
	.menu a.logo img {
		max-height: 20px;
		height: 20px;
		display: block;
	}
	.main-menu {
		-ms-overflow-style: none;  
		overflow: -moz-scrollbars-none;  
	}
	.main-menu::-webkit-scrollbar { 
		display: none;  
	}
	img {
		max-width: 100%;
		height: auto;
	}
	
	.nav_top {
		display: none;
	}
	
	
}

/* FOR PC ABOVE 1024 */
@media only screen and (min-width: 1025px) {
	.tm {
		display: none;
	}
	#toggle-menu {
		display: none;
	}
	body {
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		background: rgb(255, 255, 255);
	  }
	  
	  .nav_top {
		box-sizing: border-box;
		background-color: white;
	  }
	  
	  nav {
		width: 100%;
		height: 50px;
		background: #4F963C;
		border-top: 1px solid rgba(255,255,255, .2);
		border-bottom: 1px solid rgba(255,255,255, .2);
		position: sticky;
		top: 0;
	  }
	  
	  nav ul {
		display: flex;
		justify-content: flex-end;
	  }
	  
	  nav ul li {
		list-style: none;
	  }
	  nav ul, ol {
		margin-top: 0.8%;
		margin-bottom: 10px;
	  }
	  
	  nav ul li a {
		display: block;
		color: #fff;
		padding: 0 12px;
		text-decoration: none;
		text-transform: uppercase;
		overflow: hidden;
    	font-weight: 400;
		font-family: 'Roboto', sans-serif;
		direction: ltr;
		font-size:1.3vw;
		
	  }
	  nav ul li a:hover,
	  nav ul li a.active,
	  nav ul li a:focus {
		/* box-shadow: 0 0.5em 0.5em -0.5em; */
		transform: translateY(-0.25em);
		color:  white;
		text-decoration: none;
		/* line-height: 30px; */
		/* background-color: red; */
		
	  } 
	  
	
}

@media only screen and (max-width: 1160px) {
	nav ul li a {
		padding: 0 11px;
	}
}

@media only screen and (max-width: 1082px) {
	nav ul li a {
		padding: 0 10px;
	}
}

