.centered {
    top: 35%;
    bottom: auto;
    transform: translateY(-50%);
    left: 15%;
    position: absolute;
    right: 15%;
    bottom: 20px;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
  }





.slide-title {
    color: white;
    font-size: 3vw;
    font-weight: bold;
    text-transform: uppercase;
    width: 100%;

}
.slide-subtitle{
    color: white;
    text-transform: uppercase;
    font-size: 2.4vw;
    width: 100%;
}

.anmup{
    animation-name: bounceIn;
    animation-duration: 950ms;
    animation-fill-mode: forwards;
}
.anmdown{
    animation-name: bounceInDown;
    animation-duration: 950ms;
    animation-fill-mode: forwards;
}



/*  */



#news img{
    padding: 5%;
    width: 100%;
    height: 100%;
}

#news iframe{
    padding: 5%;
    width: 100%;
    height: 100%;
}

#news .content{
    padding-left:0;
    padding-top:3% ;
}

.date{
    padding-top:50px;
    font-size: 10px;
    text-align: right;
}


@media only screen and (max-width:575px) { 
  .newshead{
    text-align: center;
  }
  .date{
    padding-top:0;
  }

}






/* calender */

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html, body {
    height: 100%;
  }
  body {
    -webkit-font-smoothing: antialiased;
    font-family: 'Montserrat', sans-serif;
    text-rendering: optimizeLegibility;
    background: #fcfcfc;
  } */
  /* .mock-up-link { 
    display: none;
  } */
  @media (min-width: 768px) {
    .mock-up-link {
      display: block;
    }
  }
  .main-container-wrapper {
    background-color: #F8FAFA;
    min-width: 320px;
    min-height: 568px;
    max-width: 414px;
    overflow-y: auto;
  }
  @media (min-width: 415px) {
    .main-container-wrapper {
      -moz-box-shadow: 0px 32px 47px rgba(32, 23, 23, 0.09);
      -webkit-box-shadow: 0px 32px 47px rgba(32, 23, 23, 0.09);
      box-shadow: 0px 32px 47px rgba(32, 23, 23, 0.09);
      margin: 24px auto;
    }
  }
  
  .calendar-container__header {
    display: flex;
    justify-content: space-between;
  }
  .calendar-container__btn {
    background: transparent;
    border: 0;
    cursor: pointer;
    font-size: 16px;
    outline: none;
    color: #E9E8E8;
  }
  .calendar-container__btn:hover, .calendar-container__btn:focus {
    color: #9FAAB7;
    transition: all 0.3s ease-in;
  }
  .calendar-container__title {
    color: #222741;
    font-size: 20px;
    font-weight: 700;
  }
  .calendar-table {
    margin-top: 12px;
    width: 100%;
  }
  .calendar-table__item {
    border: 2px solid transparent;
    border-radius: 50%;
    color: #424588;
    font-size: 12px;
    font-weight: 700;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .calendar-table__item:hover {
    background: #f8fafa;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    transition: 0.2s all ease-in;
  }
  .calendar-table__row {
    display: flex;
    justify-content: center;
  }
  .calendar-table__header {
    border-bottom: 2px solid #F2F6F8;
    margin-bottom: 4px;
  }
  .calendar-table__header .calendar-table__col {
    display: inline-block;
    color: #99A4AE;
    font-size: 12px;
    font-weight: 700;
    padding: 12px 3px;
    text-align: center;
    text-transform: uppercase;
    width: 40px;
    height: 38px;
  }
  @media (min-width: 360px) {
    .calendar-table__header .calendar-table__col {
      width: 46px;
    }
  }
  @media (min-width: 410px) {
    .calendar-table__header .calendar-table__col {
      width: 54px;
    }
  }
  .calendar-table__body .calendar-table__col {
    width: 40px;
    height: 42px;
    padding-bottom: 2px;
  }
  @media (min-width: 360px) {
    .calendar-table__body .calendar-table__col {
      width: 46px;
      height: 48px;
    }
  }
  @media (min-width: 410px) {
    .calendar-table__body .calendar-table__col {
      width: 54px;
      height: 56px;
    }
  }
  .calendar-table__today .calendar-table__item {
    border-color: #FEFEFE;
    background-color: #288cbe;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  }
  .calendar-table__event .calendar-table__item {
    background-color: #4F963C;
    border-color: #FEFEFE;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    color: #fff;
  }
  .calendar-table__event--long {
    overflow-x: hidden;
  }
  .calendar-table__event--long .calendar-table__item {
    border-radius: 0;
    border-width: 2px 0;
  }
  .calendar-table__event--start .calendar-table__item {
    border-left: 2px solid #fff;
    border-radius: 50% 0 0 50%;
  }
  .calendar-table__event--start.calendar-table__col:last-child .calendar-table__item {
    border-width: 2px;
  }
  .calendar-table__event--end .calendar-table__item {
    border-right: 2px solid #fff;
    border-radius: 0 50% 50% 0;
  }
  .calendar-table__event--end.calendar-table__col:first-child .calendar-table__item {
    border-width: 2px;
  }
  .calendar-table__inactive .calendar-table__item {
    color: #DCDCE3;
    cursor: default;
  }
  .calendar-table__inactive .calendar-table__item:hover {
    background: transparent;
    box-shadow: none;
  }
  .calendar-table__inactive.calendar-table__event .calendar-table__item {
    color: #fff;
    opacity: 0.25;
  }
  .calendar-table__inactive.calendar-table__event .calendar-table__item:hover {
    background: #4F963C;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  }
  .events-container {
    padding: 0 15px;
  }
  .events__title {
    color: #BEC1CA;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 16px;
  }
  .events__tag {
    background: #4F963C;
    border: 2px solid #FEFEFE;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    color: #fff;
    font-size: 10px;
    font-weight: 600;
    width: 60px;
    margin-left: 16px;
    padding: 5px 2px;
    text-align: center;
  }
  .events__tag--highlighted {
    background: #FDCA40;
  }
  .events__item {
    background: #fff;
    border-left: 8px solid #86D8C9;
    border-radius: 2px;
    -moz-box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.05);
    padding: 15px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  .events__item--left {
    width: calc(100% - 76px);
  }
  .events__name {
    font-size: 12px;
    font-weight: 700;
    color: #222741;
    display: block;
    margin-bottom: 6px;
  }
  .events__date {
    font-size: 12px;
    color: #9FAAB7;
    display: inline-block;
  }
  
