html,
body {
    height: 100%;
}

body {
    margin: 0;
}

.centered {
    top: 50%;
    bottom: auto;
    transform: translateY(-50%);
    left: 15%;
    position: absolute;
    right: 15%;
    bottom: 20px;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
  }
@media screen and (min-width: 768px){
    .centered {
      right: 20%;
      left: 20%;
      padding-bottom: 30px;
    }
}

  
.carousel {
    position: relative;
    width: 100%;
    height: 38vw;
    overflow: hidden;
}

.carousel .item {
    position: absolute;
    width: 100%;
    text-align: center;
}

/* animations */

.carousel .slide-in {
    /* -webkit-transform: translate3d(-90%, 0px, 0px);
    -moz-transform: translate3d(-90%, 0px, 0px);
    -ms-transform: translate3d(-90%, 0px, 0px);
    -o-transform: translate(-90%, 0px, 0px);
    transform: translate3d(-90%, 0px, 0px); */
    -webkit-transition: -webkit-transform 0.5s ease-out;
    -moz-transition: -moz-transform 0.5s ease-out;
    -ms-transition: -ms-transform 0.5s ease-out;
    -o-transition: -o-transform 0.5s ease-out;
    transition: transform 0.5s ease-out;
    z-index: 1;
}

.carousel .slide-in:target,
.carousel .slide-in:focus {
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    -ms-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    z-index: 2;
}
/* 
.carousel .slide-in:target ~ .slide-in {
    -webkit-transform: translate3d(90%, 0px, 0px);
    -moz-transform: translate3d(90%, 0px, 0px);
    -ms-transform: translate3d(90%, 0px, 0px);
    -o-transform: translate(90%, 0px, 0px);
    transform: translate3d(90%, 0px, 0px);
} */

.carousel .controls1 {
    position: absolute;
    text-align: center;
    z-index: 5;
    width: 100%;
    top: 33vw;

    
}

.carousel .controls1 .btn1 {
    cursor: pointer;
    height: 16px;
    width: 16px;
    margin: 0 2px;
    background-color: rgba(182, 24, 24, 0);
    border-radius: 50%;
    border: 1px solid rgb(255, 255, 255);
    display: inline-block;
    transition: background-color 0.6s ease;
}

.carousel .controls1 .btn1:active {
    background-color: rgb(255, 255, 255);
    border: 0px solid rgb(255, 255, 255);

}

.carousel .controls1 .btn1:hover {
    background-color: #4F963C;
    border: 0px solid rgb(255, 255, 255);
}

.slide-title {
    color: #fff;
    font-family: "Dosis", sans-serif; 
    font-size: 4vw;
    font-weight: bold;
    text-transform: uppercase;

}

.slide-btn {
    color : white;
    text-decoration-line: none;
    cursor: pointer;
  }
  
.slide-btn:hover {
    color : #c0c0c0;
}

@media (max-width: 480px){
    .slide-title{
        /* font-size: 16px; */
        margin: 0;
    }
}

.slide-subtitle{
    text-transform: uppercase;
    font-family: "Dosis", sans-serif;
    font-size: 2.4vw;
}

@media (max-width:768px ){
    .slide-btn{
        display: none;
    }
}

/* animation */
.anmup{
    animation-name: bounceIn;
    animation-duration: 950ms;
    animation-fill-mode: forwards;
}
.anmdown{
    animation-name: bounceInDown;
    animation-duration: 950ms;
    animation-fill-mode: forwards;
}

@keyframes bounceIn{
    0%, 60%, 75%, 90%, 100% {
      -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }
  75% {
    opacity: 1;    
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }
  90% {
    opacity: 1;  
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }
  100% {
    opacity: 1;  
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
  
 @keyframes bounceInDown {
    0%, 60%, 75%, 90%, 100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -3000px, 0);
        transform: translate3d(0, -3000px, 0);
    }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0);
        transform: translate3d(0, 25px, 0);
    }
    75% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }
    90% {
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0);
    }
    100% {
        -webkit-transform: none;
        transform: none;
    }
    
 } 
  